spring.h2.console.enabled = true

logging.level.org.hibernate.stat = debug
spring.jpa.properties.hibernate.generate-statistics = true

spring.jpa.show-sql = true
logging.level.org.hibernate.type = debug
spring.jpa.properties.hibernate.format-sql = true
